# sams

./: .gitignore  LICENSE  README.md  pom.xml
apisvc-auth/: pom.xml
apisvc-auth/src/main/resources/: bootstrap.yml  logback.xml
apisvc-mall/: pom.xml
apisvc-mall/src/main/java/cn/webestar/sams/apisvc/mall/: MallStarter.java
apisvc-mall/src/main/java/cn/webestar/sams/apisvc/mall/config/: BeanConfig.java
apisvc-mall/src/main/java/cn/webestar/sams/apisvc/mall/controller/: ApiController.java
apisvc-mall/src/main/resources/: bootstrap.yml  logback.xml
apisvc-mall/src/test/java/cn/webestar/sams/apisvc/mall/: AppTests.java
apisvc-oms/: pom.xml
apisvc-oms/src/main/java/cn/webestar/sams/apisvc/oms/: OmsApiSvcStarter.java  OmsStarter.java
apisvc-oms/src/main/java/cn/webestar/sams/apisvc/oms/api/dto/: AccountLoginDTO.java  SmsLoginDTO.java
apisvc-oms/src/main/java/cn/webestar/sams/apisvc/oms/common/: OmsConstant.java
apisvc-oms/src/main/java/cn/webestar/sams/apisvc/oms/config/: BeanConfig.java
apisvc-oms/src/main/java/cn/webestar/sams/apisvc/oms/config/auth/: AuthContextHolder.java  AuthController.java  AuthFilter.java
apisvc-oms/src/main/java/cn/webestar/sams/apisvc/oms/controller/: ApiController.java
apisvc-oms/src/main/resources/: bootstrap.yml  logback.xml
apisvc-oms/src/test/java/cn/webestar/sams/apisvc/oms/: AppTests.java
basic-beans/: pom.xml
basic-common/: pom.xml
basic-common/src/main/java/cn/webestar/sams/basic/common/: Assert.java  BizCode.java  BizException.java  CommonException.java  Constant.java  R.java
basic-common/src/main/java/cn/webestar/sams/basic/common/api/vo/: LoginVO.java
basic-common/src/main/java/cn/webestar/sams/basic/common/domain/: BasicDO.java
basic-common/src/main/java/cn/webestar/sams/basic/common/session/: Authentication.java  SessionContext.java
basic-core/: pom.xml
basic-dependencies/: pom.xml
cicd/docker/: Dockerfile  app.conf  start.sh
cicd/docker/agent/config/: agent.config
compsvc-gateway/: pom.xml
compsvc-gateway/src/main/java/cn/webestar/sams/compsvc/gateway/: GatewayStarter.java
compsvc-gateway/src/main/java/cn/webestar/sams/compsvc/gateway/config/: BeanConfig.java  ExceptionConfig.java  GatewayConfig.java
compsvc-gateway/src/main/java/cn/webestar/sams/compsvc/gateway/controller/: ApiController.java
compsvc-gateway/src/main/java/cn/webestar/sams/compsvc/gateway/exception/: GlobalExceptionHandler.java
compsvc-gateway/src/main/java/cn/webestar/sams/compsvc/gateway/filter/: AuthCheckGateWayFilter.java  AuthCheckGatewayFilterFactory.java  GlobalAuthFilter.java
compsvc-gateway/src/main/resources/: bootstrap.yml  logback.xml
compsvc-gateway/src/test/java/cn/webestar/sams/compsvc/gateway/: AppTests.java
doc/: Sams系统架构.pptx
doc/db/: sams_org.sql  sams_user.sql
doc/nacos/: readme.md
doc/seata/: application.yml  seata-client-1.6.1.sql
front-mall/: package.json
front-mall/config/: proxy.ts
front-mall/src/: requestErrorConfig.ts
front-mall/src/components/RightContent/: AvatarDropdown.tsx
front-mall/src/locales/zh-CN/: pages.ts
front-mall/src/pages/: Welcome.tsx
front-mall/src/pages/User/Login/: index.tsx
front-mall/src/services/ant-design-pro/: api.ts  login.ts  test.ts  typings.d.ts
front-oms/: package.json
front-oms/src/pages/User/Login/: index.tsx
microsvc-oms/: pom.xml
microsvc-oms/oms-api/: pom.xml
microsvc-oms/oms-entity/: pom.xml
microsvc-oms/oms-microsvc/: pom.xml
microsvc-org/: pom.xml
microsvc-org/org-api/: pom.xml
microsvc-org/org-entity/: pom.xml
microsvc-org/org-microsvc/: pom.xml
microsvc-user/: pom.xml
microsvc-user/cicd/: Dockerfile  Jenkinsfile  deployment_temp
microsvc-user/user-api/: pom.xml
microsvc-user/user-entity/: pom.xml
microsvc-user/user-microsvc/: pom.xml
microsvc-user/user-microsvc/src/main/java/cn/webestar/sams/microsvc/user/: UserStarter.java
microsvc-user/user-microsvc/src/main/java/cn/webestar/sams/microsvc/user/controller/: UserController.java
microsvc-user/user-microsvc/src/main/java/cn/webestar/sams/microsvc/user/mapper/: UserMapper.java
microsvc-user/user-microsvc/src/main/java/cn/webestar/sams/microsvc/user/service/: UserService.java
microsvc-user/user-microsvc/src/main/java/cn/webestar/sams/microsvc/user/service/impl/: UserServiceImpl.java
microsvc-user/user-microsvc/src/main/resources/: bootstrap.yml  logback.xml
microsvc-user/user-microsvc/src/main/resources/mapper/: UserMapper.xml
microsvc-user/user-microsvc/src/test/java/cn/webestar/sams/microsvc/user/: UserServiceTests.java
starter-apisvc/: pom.xml
starter-apisvc/src/main/java/cn/webestar/sams/starter/apisvc/: ApisvcConfig.java
starter-apisvc/src/main/java/cn/webestar/sams/starter/apisvc/advice/: ApiExceptionAdvice.java
starter-apisvc/src/main/java/cn/webestar/sams/starter/apisvc/interceptor/: FeignRequestInterceptor.java
starter-apisvc/src/main/java/cn/webestar/sams/starter/apisvc/session/: SessionContextHolder.java  SessionFilter.java
starter-cache/: pom.xml
starter-doc/: pom.xml
starter-doc/src/main/java/cn/webestar/sams/starter/doc/: ApiDocConfig.java  SwaggerConfig.java
starter-logger/: pom.xml
starter-microsvc/: pom.xml
starter-microsvc/src/main/java/cn/webestar/sams/starter/apisvc/advice/: ApiExceptionAdvice.java
starter-microsvc/src/main/java/cn/webestar/sams/starter/apisvc/config/: DatabaseConfig.java
starter-microsvc/src/main/java/cn/webestar/sams/starter/apisvc/controller/: BaseController.java
starter-mq/: pom.xml
starter-mybatis/: pom.xml
starter-pusher/: pom.xml
starter-route/: pom.xml
starter-route/src/main/java/cn/webestar/sams/starter/route/: LoadbalanceConfig.java  RouteConfig.java  SameClusterWeightedRule.java
starter-security/: pom.xml
starter-sentinel/: pom.xml
starter-sentinel/src/main/java/cn/webestar/sams/starter/sentinel/: SentinelConfig.java
starter-sentinel/src/main/java/cn/webestar/sams/starter/sentinel/handler/: DefaultBlockHandler.java  DefaultFallbackHandler.java
starter-sequence/: pom.xml
starter-utils/: pom.xml
(+75 files in other folders)
