
upstream mallUpstream {
  server 127.0.0.1:7070;
}

server {

  listen       80;
  server_name  sams.webestar.cn;
	
  location / {
    root   html/mall;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /api {
    proxy_pass     	http://mallUpstream;
    proxy_set_header  	Host       		$host;
    proxy_set_header  	X-Real-IP    	$remote_addr;
    proxy_set_header  	X-Forwarded-For $proxy_add_x_forwarded_for;
  }

}

###########################

upstream omsUpstream {
  server 127.0.0.1:7070;
}

server {

  listen       80;
  server_name  sams-oms.webestar.cn;

  location / {
    root   html/oms;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /api {
    proxy_pass     	http://omsUpstream;
    proxy_set_header  	Host       		$host;
    proxy_set_header  	X-Real-IP    	$remote_addr;
    proxy_set_header  	X-Forwarded-For $proxy_add_x_forwarded_for;
  }

}

