
upstream appUpstream {
  server 127.0.0.1:7070;
}

server {

  listen       80;
  server_name  localhost;
	
  location / {
    root   html/app;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /api {
    proxy_pass     	http://appUpstream;
    proxy_set_header  	Host       		$host;
    proxy_set_header  	X-Real-IP    	$remote_addr;
    proxy_set_header  	X-Forwarded-For $proxy_add_x_forwarded_for;
  }

}


