mybatis-plus:
  # config-location: mybatis-config.xml
  # 添加mybatis配置文件路径
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: cn.webestar.sams.microsvc.*.domain, cn.webestar.sams.microsvc.*.dto  # 配置实体类包地址
  global-config:
    db-config:
      db-type: mysql    # 数据库类型
      id-type: input    # 主键策略
      table-prefix:     # 表名前缀
      table-underline: true # 表名是否使用下划线间隔，默认：是
  configuration:
    cache-enabled: true
    cache-expire: 10
    map-underscore-to-camel-case: true      # 是否开启自动驼峰命名规则映射:从数据库列名到Java属性驼峰命名的类似映射
    call-setters-on-nulls: true             # 如果查询结果中包含空值的列，则 MyBatis 在映射的时候，不会映射这个字段
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl # 这个配置会将执行的sql打印出来，在开发或测试的时候可以用