
seata:
  enabled: true
  application-id: ${spring.application.name}
  tx-service-group: ${spring.application.name}-tx-group
  config:
    type: nacos
    nacos:
      serverAddr: ${NACOS_HOST:nacos-server}:${NACOS_PORT:8848}
      dataId: "seataServer.properties"
      namespace: ${NACOS_CONFIG_NAMESPACE:sams}
      group: SEATA_GROUP
  registry:
    type: nacos
    nacos:
      application: seata-server
      server-addr: nacos-server:8848
      namespace: ${NACOS_DISCOVERY_NAMESPACE:sams}
      group: SEATA_GROUP