server.port: 9002
app.cache.prefix: microsvc-org

logging.level:
  root: INFO
  cn.webestar.sams: INFO


spring:
  datasource:
    username: dev
    password: 123456
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://mysql-server:3306/sams_org
    type: com.alibaba.druid.pool.DruidDataSource
  #SpringBoot默认是不注入这些的，需要自己绑定
  #druid数据源专有配置
  initialSize: 3
  minIdle: 3
  maxActive: 10
  maxWait: 60000
  timeBetweenEvictionRunsMillis: 60000
  minEvictableIdleTimeMillis: 300000
  validationQuery: SELECT 1
  testWhileIdle: true
  testOnBorrow: false
  testOnReturn: false
  poolPreparedStatements: true
  #配置监控统计拦截的filters，stat：监控统计、log4j：日志记录、wall：防御sql注入
  #如果允许报错，java.lang.ClassNotFoundException: org.apache.Log4j.Properity
  #则导入log4j 依赖就行
  filters: stat,wall,log4j
  maxPoolPreparedStatementPerConnectionSize: 20
  useGlobalDataSourceStat: true
  connectionoProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500